# Your index dir needs to be the part missing from: website.com<THIS>index.php
index_dir	= /test/framework/empty_app/public/
title		= New Project
debug		= true
stats		= false
use_session	= false
dbase_host	= 
dbase_dbase	= 
dbase_user	= 
dbase_pass	= 

# For use w/ mysqldump.php.
mysql_dir = 